spring.application.name=moviehub

logging.level.org.springframework.security=debug

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3307/moviehub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# extra information
# spring.datasource.url=jdbc:mysql://localhost:3306/moviehub?useSSL=false&serverTimezone=UTC
# String url = "jdbc:mysql://localhost:3307/bank_db";
# String user = "root";
# String password = "root";